# 应用名称
spring.application.name=small-web_disk
# 访问端口号
server.port=8080
# 编码格式
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/disk
# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_disk?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# 最大数据库等待连接数量
spring.datasource.max-idle=10
# 最大数据库建立连接等待时间
spring.datasource.max-wait=10000
# 最小数据库等待连接数量
spring.datasource.min-idle=5
# 连接池启动时的初始值
spring.datasource.initial-size=5
# 使用何种数据库
spring.jpa.database=MYSQL
# 对数据库的操作方式（create为实体对象创建新的表，update在原有表的基础上进行更新,不能修改删除）
spring.jpa.hibernate.ddl-auto=update
# 是否在控制台输出日志（是否在控制台输出sql语句
spring.jpa.show-sql=true
# 将对象转换成特定数据库的SQL语言
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Swagger 是否开启
swagger.enable=true
# 无需进行验证的url
disk.login-interceptor-exclude-path[0]=/
disk.login-interceptor-exclude-path[1]=/csrf
disk.login-interceptor-exclude-path[2]=/error
disk.login-interceptor-exclude-path[3]=/favicon.ico
disk.login-interceptor-exclude-path[4]=/swagger-resources/**
disk.login-interceptor-exclude-path[5]=/webjars/**
disk.login-interceptor-exclude-path[6]=/v2/**
disk.login-interceptor-exclude-path[7]=/swagger-ui.html/**
disk.login-interceptor-exclude-path[8]=/user/login
disk.login-interceptor-exclude-path[9]=/attach/downloadAttach
disk.login-interceptor-exclude-path[10]=/user/register
disk.login-interceptor-exclude-path[11]=/admin/login
disk.login-interceptor-exclude-path[12]=/user/sendEmail
# 附件预览地址
disk.viewUrl=http://39.105.228.56:8081/
# 附件存储路径
disk.attachSavePath=D:\\small-web_disk_upload
# 邮箱服务器地址
# QQ smtp.qq.com
# sina smtp.sina.cn
# aliyun smtp.aliyun.com
# 163 smtp.163.com
spring.mail.host=smtp.sina.cn
# 邮箱用户名
spring.mail.username=
# 邮箱密码
spring.mail.password=
# 编码格式
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
# 发送邮件地址
mail.fromMail.sender=
# 接收邮件地址
mail.fromMail.receiver=
# 设置时区
spring.jackson.time-zone=GMT+8